cookbook_v2/
├── agent_os
├── agents
├── concepts
│   ├── agentic_search
│   ├── async
│   ├── dependencies
│   ├── human_in_the_loop
│   ├── multimodal
│   ├── rag
│   ├── reasoning
│   └── state
├── demo
├── evals
│   ├── accuracy
│   ├── performance
│   └── reliability
├── examples
│   ├── agents
│   ├── streamlit_apps
│   │   ├── agentic_rag
│   │   ├── answer_engine
│   │   └── sql_agent
│   ├── teams
│   └── workflows
├── integrations
│   ├── a2a
│   ├── mcp
│   ├── models
│   ├── observability
│   └── tools
├── knowledge
├── memory
├── README.md
├── scripts
├── teams
└── workflows

36 directories, 1 file
